user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        # Обслуживание основного index.html
        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        # Доступ к статическим файлам из assets
        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Для предотвращения обработки несуществующих запросов как файлов
        location /src/ {
            deny all;
            return 404;
        }

        error_page  404              /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}